<component name="libraryTable">
  <library name="Gradle: software.amazon.awssdk:bom:pom:2.0.0-preview-2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/modules-2/files-2.1/software.amazon.awssdk/bom/2.0.0-preview-2/2f7c2fcf7cc2886ab5bd95fccc5c12d129da530/bom-2.0.0-preview-2.pom" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>